<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Fashion App</title>
  </head>
  <body>
    <div>
      <a href="suns-fashion-app://">Virtual Fashion Appを開く</a>
    </div>
    <div>
      <a href="https://sun-s-work-virtualstore-test.myshopify.com/">Shopify ページを開く</a>
    </div>
    <div>
      <li><a href="suns-fashion-app://spt22101?色=ネイビー&サイズ=S">suns-fashion-app://spt22101?色=ネイビー&サイズ=S</a></li>
      <li><a href="suns-fashion-app://spt22105?サイズ=L&色=ブラック">suns-fashion-app://spt22105?サイズ=L&色=ブラック</a></li>
      <li><a href="suns-fashion-app://spt22105?サイズ=S&色=ブラック">suns-fashion-app://spt22105?サイズ=S&色=ブラック</a></li>
      <li><a href="suns-fashion-app://spt22105?サイズ=SS&色=ブラック">suns-fashion-app://spt22105?サイズ=SS&色=ブラック</a></li>
      <li><a href="suns-fashion-app://spt22101?色=ファイアレッド&サイズ=3L">suns-fashion-app://spt22101?色=ファイアレッド&サイズ=3L</a></li>
      <li><a href="suns-fashion-app://spt22105?色=ブラック&サイズ=5L">suns-fashion-app://spt22105?色=ブラック&サイズ=5L</a></li>
    </div>
  </body>
</html>